HEATER_TEMP=25.5
FANS_TEMP=25.8
REFRESH_TIME = 5
SERVER_PUSH_LOG = server_url
SERVER_PULL_ACTIONS = server_url
SERVER_PUSH_ACTION = server_url

LIGHT_ON_HOUR = 12
LIGHT_OFF_HOUR = 8

SWITCH_LIGHT_GPIO = 13